<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TwinTownTrivia</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href="img/TwinTownTrivia logo vertical.JPG" type="image/jpg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/TwinTownTrivia logo horizontal navbar.JPG" alt="TwinTownTrivia Logo" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rates.html">Rates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="support_local_businesses.html">Support Local Businesses<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/Twintowntrivia72/" target="_blank"><i
                                class="fab fa-facebook-square fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/TwinTownTrivia/" target="_blank"><i
                                class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.patreon.com/twintowntrivia" target="_blank"><i
                                class="fab fa-patreon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section id="header">
            <h3 class="pt-4 mt-4 pb-2 text-center font-weight-bold">We support local businesses in Toronto
            </h3>
            <h3 class="pt-4 pb-4 mb-4 text-center font-weight-bold">If you can, please check out and support these local
                businesses
            </h3>
        </section>
        <section id="businesses" class="container">
            <div class="row row-cols-1 px-2">
                <div class="card mb-3 shadow-sm">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex justify-content-center align-items-center px-5 py-2 shadow-sm">
                            <a href="https://spacingstore.ca/" target="_blank"><img
                                    src="img/Spacing-Store-LOGO-circle-600pixels-300x300.jpg" class="card-img"
                                    alt="Spacing Store logo"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body h-100 shadow-sm">
                                <h5 class="card-title"><a href="https://spacingstore.ca/" class="link font-weight-bold"
                                        target="_blank">Spacing</a></h5>
                                <p class="card-text">Based on Spacing Magazine, which looks at the many urban issues of
                                    Canada’s largest city, the Spacing Store has both a
                                    brick-and-mortar store at <a href="https://goo.gl/maps/hnnGoAPuJqgTc3Cq9"
                                        class="link font-weight-bold" target="_blank">401 Richmond Street</a> in
                                    downtown Toronto and an on-line
                                    store at <a href="https://spacingstore.ca/" class="link font-weight-bold"
                                        target="_blank">www.spacing.ca</a>. Spacing works directly with local designers,
                                    artists, and makers to
                                    offer a
                                    selection of merchandise like no other shop
                                    in Toronto.</p>
                                <p class="card-text"> We love this shop and the fine people who run it!
                                    During April and May, 2020, you can get a 15% discount if you type
                                    <strong>TWINTOWN</strong> in the
                                    discount code at check out.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow-sm">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex justify-content-center align-items-center px-5 py-2 shadow-sm">
                            <a href="https://peoplespint.com/" target="_blank"><img
                                    src="img/PPBC FULL COLOUR SQUARE.jpg" class="card-img" alt="PPBC logo"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body h-100 shadow-sm">
                                <h5 class="card-title"><a href="https://peoplespint.com/" class="link font-weight-bold"
                                        target="_blank">The People’s Pint Brewing Company</a></h5>
                                <p class="card-text">This is a great brewpub in the Junction Triangle with an array of
                                    craft beers on tap. They currently have pick-up and
                                    delivery options.</p>
                                <p class="card-text">Visit them at <a href="https://g.page/peoplespintTO?share"
                                        class="link" target="_blank"><strong>90 Cawthra Ave Unit #101</strong></a> and
                                    on-line at
                                    <a href="https://peoplespint.com/" class="link font-weight-bold"
                                        target="_blank">www.peoplespint.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 shadow-sm">
                    <div class="row no-gutters">
                        <div class="col-md-4 d-flex justify-content-center align-items-center px-5 py-2 shadow-sm">
                            <a href="https://manapool.ca/" target="_blank"><img src="img/mana-poollogo.png"
                                    class="card-img" alt="Mana Pool logo"></a>
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body h-100 shadow-sm">
                                <h5 class="card-title"><a href="https://manapool.ca/" class="link font-weight-bold"
                                        target="_blank">Mana Pool</a></h5>
                                <p class="card-text">This family-run board game bistro in the <a
                                        href="https://goo.gl/maps/iBrAKiU31wPS12bk8" class="link font-weight-bold"
                                        target="_blank">High Park area</a> of Toronto
                                    was one of the first venues in Toronto that held
                                    regular TwinTownTrivia quizzes.</p>
                                <p class="card-text">Enjoy and purchase a wide range of board games, card
                                    games and accessories via their
                                    website <a href="https://manapool.ca/" class="link font-weight-bold"
                                        target="_blank">www.manapool.ca</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="pt-4">
        <p class="text-center">© MVC Design</p>
    </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>
